# embedded-pulsar-java

./: README.md  pom.xml
.github/workflows/: checkstyle.yml  spotbugs.yml  unit-tests.yml
ci/spotbugs/: exclude.xml
embedded-pulsar-core/: pom.xml
embedded-pulsar-core/src/main/java/io/github/embedded/pulsar/core/: EmbeddedPulsarConfig.java  EmbeddedPulsarServer.java  EmbeddedPulsarServerExample.java  PulsarEngine.java  SocketUtil.java  package-info.java
embedded-pulsar-core/src/main/java/io/github/embedded/pulsar/core/module/: NamespaceInfo.java  PartitionedTopicInfo.java  TenantInfo.java  TopicInfo.java  package-info.java
embedded-pulsar-core/src/test/java/io/github/embedded/pulsar/core/: EmbeddedPulsarServerTest.java
embedded-pulsar-core/src/test/resources/: gen_jks.sh  pulsar_client_key.jks  pulsar_client_trust.jks  pulsar_server_key.jks  pulsar_server_trust.jks
